{
  "name": "weather_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.20",
    "openweather-apis": "^4.4.2",
    "request": "^2.88.2",
    "requests": "^0.3.0"
  }
}
